<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>
<body>
<!--
Обязательное задание.

Для кода вставленного в теге script необходимо дать комментарии, почему мы
получаем такой результат (в свободной форме).

Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в
браузере со включенными точками остановки.
-->
<script>
  "use strict";

  let a = 2;
  let x = 1 + (a *= 2);

  /*
 Потому что перемення а равна двум, а оператор *= это сокращенная версия а = а * 2 
 Итого здесь мы получаем перемную а теперь равную 4, а переменню х равную 5
   */
  console.log(x);  // x=5
  console.log(a);  // a=4

</script>
</body>
</html>