<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>
<body>
<!--
Обязательное задание.

Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление

Необходимо сделать так, чтобы функция вернула число, например выражение
`console.log(sum(2, 6));` должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).

Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.

Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.

Необходимо для всех функций прописать комментарии jsdoc https://jsdoc.app/.
-->

<script>
  "use strict";

  /**
   * Сложение двух чисел
   * @param {number} a - Первое число
   * @param {number} b - Второе число
   * @returns {number} Сумма числе a и b
   */
  function sum(a, b) {
    return a + b;
  }
  console.log(sum(5, -5,));

  function min(a, b) {
    if (a > b) {
        return a - b;
    } else if (a < b) {
        return b - a;
    } else if (a === b) { 
        return 0; 
    }
} 
/*
У Вас всегда лаконичные математические решения Буду брать пример в будущем)) 
*/
  console.log(min(2, 10));

  function multi(a, b) {
    return a * b;
}
  console.log(multi(4, 3));

  function divide(a, b) {
    return a / b;
}
  console.log(divide(4, 2));

</script>
</body>
</html>