<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>
<body>
<!--
Обязательное задание.

Необходимо скопировать и вставить в данный скрипт все функции из 4 задания.
Необходимо реализовать функцию:
mathOperation(arg1, arg2, operation);
Параметры:
arg1 - первое число.
arg2 - второе число.
operation - строка, которая содержит один символ из: "+", "-", "*", "/".
Функция mathOperation должна вернуть результат операции, который был передан в
параметр operation для двух первых аргументов (arg1 и arg2).
Функция mathOperation должна использовать для вычисления функции из 4 задания.

Примеры вызова функции:
console.log(mathOperation(5, 3, "+")); // 8
console.log(mathOperation(5, 3, ":)")); // NaN

Функции mathOperation всегда передаются корректные числа, проверки на NaN,
Infinity делать не нужно, однако, в случае если был передан некорректный
аргумент в параметр operation, необходимо вернуть NaN.

Необходимо для всех функций прописать комментарии jsdoc https://jsdoc.app/.
-->
<script>
  "use strict";

  function sum(a, b) {
    return a + b;
  }
  console.log(sum(5, -5,));

  function min(a, b) {
    if (a > b) {
        return a - b;
    } else if (a < b) {
        return b - a;
    } else if (a === b) {
        return 0;
    }
}
  console.log(min(2, 10));

  function multi(a, b) {
    return a * b;
}
  console.log(multi(4, 3));

  function divide(a, b) {
    return a / b;
}
  console.log(divide(4, 2));
 
  function mathOperation(num1, num2, operation) {
    if (operation === "*") {
        return multi(num1, num2);
    } else if (operation === "-") {
        return min(num1, num2);
    } else if (operation === "+"){
        return sum(num1, num2);
    } else if (operation === "\\") {
        return divide(num1, num2);
    } else {
        return "Такой операции не существует";
    }
  }

   
  console.log(mathOperation(4, 6, "+"));
  console.log(mathOperation(4, 4, "g"));
  console.log(mathOperation(3, 8, "-"));
  console.log(mathOperation(4, 8, "*"));
  console.log(mathOperation(4, 8, "\\"));
</script>
</body>
</html>